{
  "name": "@VirtualORC84/binance",
  "version": "1.0.3",
  "description": "",
  "type": "module",
  "main": "coin_scan_binance.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VirtualORC84/binance"
  },
  "website": "https://github.com/VirtualORC84/binance.git",
  "keywords": [
    "binance",
    "client",
    "arbitrim"
  ],
  "author": "moncici007",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VirtualORC84/binance/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "homepage": "https://github.com/VirtualORC84/binance#readme",
  "dependencies": {
    "@moncici/date-time-processor": "^1.0.3",
    "@moncici/log": "^1.0.2",
    "@moncici/proxy": "^1.0.3",
    "@moncici/sleep": "^1.0.1",
    "@openzeppelin/cli": "^2.8.2",
    "feishu-notifier": "^1.0.3"
  }
}
